images/bg cafeteria.jpg
image 1920,1080
images/bg campus.jpg
image 1920,1080
images/bg classroom.jpg
image 1920,1080
images/bg dorm.jpg
image 1920,1080
images/bg library.jpg
image 1920,1080
images/bg party.jpg
image 1920,1080
images/item coffee card.png
image 370,256
images/item dorm key.png
image 256,400
images/item party invite.png
image 256,256
images/item study notes.png
image 1000,1140
images/item test notes.png
image 256,256
images/item textbook.png
image 256,256
images/love interest flirty.png
image 334,700
images/love interest happy.png
image 334,700
images/love interest normal.png
image 334,700
images/love interest sad.png
image 334,700
images/professor disappointed.png
image 334,700
images/professor impressed.png
image 334,700
images/professor normal.png
image 334,700
images/roommate annoyed.png
image 334,700
images/roommate happy.png
image 334,700
images/roommate normal.png
image 334,700
